# SwipeAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeassignment/: MainActivity.kt  SwipeAssignment.kt
app/src/main/java/com/example/swipeassignment/common/: CoroutinesDispatcherProvider.kt  GlideBindingAdapter.kt  ViewState.kt
app/src/main/java/com/example/swipeassignment/feature/addproduct/: AddProduct.kt  AddProductContract.kt  AddProductModule.kt  AddProductRepository.kt  AddProductViewModel.kt
app/src/main/java/com/example/swipeassignment/feature/product/: ProductAdapter.kt  ProductContract.kt  ProductFragment.kt  ProductModule.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/example/swipeassignment/network/: NetworkBindingModule.kt  NetworkModule.kt
app/src/main/java/com/example/swipeassignment/network/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/example/swipeassignment/network/models/: Product.kt  ProductListing.kt
app/src/main/java/com/example/swipeassignment/network/responsehandler/: ErrorResponse.kt  ErrorStatus.kt  NetworkResource.kt  ResponseHandler.kt
app/src/main/java/com/example/swipeassignment/network/service/: SwipeApiService.kt
app/src/main/res/anim/: expand_fab.xml  shrink_fab.xml
app/src/main/res/drawable/: bg_buttonxml.xml  bg_search_box.xml  ic_add.xml  ic_back_vector_black.xml  ic_back_vector_white.xml  ic_green_tick.xml  image_background.xml
app/src/main/res/layout/: activity_main.xml  add_product_titlebar.xml  fragment_add_product.xml  fragment_product.xml  product_item.xml  producttype_dropdown_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fab_show_motion_spec.xml
gradle/wrapper/: gradle-wrapper.properties
