// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
 ext{
     okHttpLibVersion = "4.10.0"
     retrofitLibVersion = "2.9.0"
     hiltLibVersion = "2.46.1"
     coroutinesVersion = "1.6.3"
     glideVersion = '4.13.2'
 }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltLibVersion"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}